# miniplanner

./: MiniPlanner.csproj  Program.cs  _Imports.razor
Models/: ConnectionPoint.cs  DrawingShape.cs  Edge.cs  EdgeLabel.cs  EditorState.cs  FreehandStroke.cs  GanttJob.cs  GanttMachine.cs  GanttPrecedence.cs  GanttSchedule.cs  GanttTask.cs  JobShopInstance.cs  JobShopSolution.cs  Node.cs  ProjectCalendar.cs  ProjectChart.cs  ProjectDependency.cs  ProjectTask.cs  Recording.cs  SimulationConfig.cs  SolutionLayer.cs  SolverConfiguration.cs  Terminal.cs
Pages/: DFDEditor.Clipboard.cs  DFDEditor.ConnectionModes.cs  DFDEditor.ContextMenu.cs  DFDEditor.EdgeOperations.cs  DFDEditor.EdgeRouting.cs  DFDEditor.Examples.cs  DFDEditor.Export.cs  DFDEditor.GanttExamples.cs  DFDEditor.GanttHandlers.cs  DFDEditor.Icons.cs  DFDEditor.KeyboardHandlers.cs  DFDEditor.Layout.cs  DFDEditor.LayoutOptimization.cs  DFDEditor.MouseHandlers.cs  DFDEditor.NodeOperations.cs  DFDEditor.ProjectExamples.cs  DFDEditor.ProjectHandlers.cs  DFDEditor.Recording.cs  DFDEditor.Rendering.cs  DFDEditor.Simulation.cs  DFDEditor.SimulationHandlers.cs  DFDEditor.SuperNode.cs  DFDEditor.TerminalConnect.cs  DFDEditor.UIActions.cs  DFDEditor.ZoomPan.cs  DFDEditor.razor  DFDEditor.razor.cs  DFDEditor.razor.css
Services/: CircuitLayoutService.cs  DfdThemeService.cs  EdgeRoutingService.cs  ExportService.cs  GanttColorService.cs  GanttImportExportService.cs  GanttSchedulingService.cs  GanttTimelineService.cs  GeometryService.cs  GraphLayoutService.cs  GridMazeRouter.cs  ISelectionService.cs  ImportService.cs  JobShopSolverService.cs  JobShopValidatorService.cs  LayoutDataCollectionService.cs  LayoutOptimizationService.cs  LayoutOptimizerService.cs  PathService.cs  ProjectImportExportService.cs  ProjectSchedulingService.cs  ProjectSolverService.cs  ProjectTimelineService.cs  RecordingService.cs  SelectionService.cs  ShapeLibraryService.cs  SimulationEngineService.cs  SolutionLayerService.cs  TemplateConfigService.cs  TerminalRenderService.cs  UndoService.cs
wwwroot/: index.html  templates.json
wwwroot/css/: app.css
wwwroot/js/: interop.js
