<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>dfd2wasm</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorEnableCompression>false</BlazorEnableCompression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
    <PackageReference Include="NodaTime" Version="3.2.3" />
    <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.3.0" />
  </ItemGroup>

  <!-- Linked Model files from parent project -->
  <ItemGroup>
    <Compile Include="..\Models\Node.cs" Link="Models\Node.cs" />
    <Compile Include="..\Models\Edge.cs" Link="Models\Edge.cs" />
    <Compile Include="..\Models\ConnectionPoint.cs" Link="Models\ConnectionPoint.cs" />
    <Compile Include="..\Models\EdgeLabel.cs" Link="Models\EdgeLabel.cs" />
    <Compile Include="..\Models\EditorState.cs" Link="Models\EditorState.cs" />
    <Compile Include="..\Models\GanttTask.cs" Link="Models\GanttTask.cs" />
    <Compile Include="..\Models\GanttJob.cs" Link="Models\GanttJob.cs" />
    <Compile Include="..\Models\GanttMachine.cs" Link="Models\GanttMachine.cs" />
    <Compile Include="..\Models\GanttPrecedence.cs" Link="Models\GanttPrecedence.cs" />
    <Compile Include="..\Models\GanttSchedule.cs" Link="Models\GanttSchedule.cs" />
    <Compile Include="..\Models\ProjectTask.cs" Link="Models\ProjectTask.cs" />
    <Compile Include="..\Models\ProjectChart.cs" Link="Models\ProjectChart.cs" />
    <Compile Include="..\Models\ProjectCalendar.cs" Link="Models\ProjectCalendar.cs" />
    <Compile Include="..\Models\ProjectDependency.cs" Link="Models\ProjectDependency.cs" />
    <Compile Include="..\Models\Terminal.cs" Link="Models\Terminal.cs" />
    <Compile Include="..\Models\SolutionLayer.cs" Link="Models\SolutionLayer.cs" />
    <Compile Include="..\Models\SolverConfiguration.cs" Link="Models\SolverConfiguration.cs" />
    <Compile Include="..\Models\JobShopInstance.cs" Link="Models\JobShopInstance.cs" />
    <Compile Include="..\Models\JobShopSolution.cs" Link="Models\JobShopSolution.cs" />
    <Compile Include="..\Models\FreehandStroke.cs" Link="Models\FreehandStroke.cs" />
    <Compile Include="..\Models\DrawingShape.cs" Link="Models\DrawingShape.cs" />
    <Compile Include="..\Models\Recording.cs" Link="Models\Recording.cs" />
    <Compile Include="..\Models\SimulationConfig.cs" Link="Models\SimulationConfig.cs" />
  </ItemGroup>

  <!-- Linked Service files from parent project -->
  <ItemGroup>
    <Compile Include="..\Services\GeometryService.cs" Link="Services\GeometryService.cs" />
    <Compile Include="..\Services\PathService.cs" Link="Services\PathService.cs" />
    <Compile Include="..\Services\UndoService.cs" Link="Services\UndoService.cs" />
    <Compile Include="..\Services\ExportService.cs" Link="Services\ExportService.cs" />
    <Compile Include="..\Services\ImportService.cs" Link="Services\ImportService.cs" />
    <Compile Include="..\Services\ShapeLibraryService.cs" Link="Services\ShapeLibraryService.cs" />
    <Compile Include="..\Services\TemplateConfigService.cs" Link="Services\TemplateConfigService.cs" />
    <Compile Include="..\Services\DfdThemeService.cs" Link="Services\DfdThemeService.cs" />
    <Compile Include="..\Services\SolutionLayerService.cs" Link="Services\SolutionLayerService.cs" />
    <Compile Include="..\Services\TerminalRenderService.cs" Link="Services\TerminalRenderService.cs" />
    <Compile Include="..\Services\RecordingService.cs" Link="Services\RecordingService.cs" />
    <Compile Include="..\Services\SimulationEngineService.cs" Link="Services\SimulationEngineService.cs" />
    <Compile Include="..\Services\GanttColorService.cs" Link="Services\GanttColorService.cs" />
    <Compile Include="..\Services\GanttImportExportService.cs" Link="Services\GanttImportExportService.cs" />
    <Compile Include="..\Services\GanttSchedulingService.cs" Link="Services\GanttSchedulingService.cs" />
    <Compile Include="..\Services\GanttTimelineService.cs" Link="Services\GanttTimelineService.cs" />
    <Compile Include="..\Services\ProjectImportExportService.cs" Link="Services\ProjectImportExportService.cs" />
    <Compile Include="..\Services\ProjectSchedulingService.cs" Link="Services\ProjectSchedulingService.cs" />
    <Compile Include="..\Services\ProjectSolverService.cs" Link="Services\ProjectSolverService.cs" />
    <Compile Include="..\Services\ProjectTimelineService.cs" Link="Services\ProjectTimelineService.cs" />
    <Compile Include="..\Services\JobShopSolverService.cs" Link="Services\JobShopSolverService.cs" />
    <Compile Include="..\Services\JobShopValidatorService.cs" Link="Services\JobShopValidatorService.cs" />
    <Compile Include="..\Services\CircuitLayoutService.cs" Link="Services\CircuitLayoutService.cs" />
    <Compile Include="..\Services\EdgeRoutingService.cs" Link="Services\EdgeRoutingService.cs" />
    <Compile Include="..\Services\GraphLayoutService.cs" Link="Services\GraphLayoutService.cs" />
    <Compile Include="..\Services\GridMazeRouter.cs" Link="Services\GridMazeRouter.cs" />
    <Compile Include="..\Services\LayoutDataCollectionService.cs" Link="Services\LayoutDataCollectionService.cs" />
    <Compile Include="..\Services\LayoutOptimizerService.cs" Link="Services\LayoutOptimizerService.cs" />
    <Compile Include="..\Services\LayoutOptimizationService.cs" Link="Services\LayoutOptimizationService.cs" />
    <Compile Include="..\Services\SelectionService.cs" Link="Services\SelectionService.cs" />
    <Compile Include="..\Services\ISelectionService.cs" Link="Services\ISelectionService.cs" />
  </ItemGroup>

  <!-- Linked DFDEditor partial class files from parent project -->
  <ItemGroup>
    <Compile Include="..\Pages\DFDEditor.razor.cs" Link="Pages\DFDEditor.razor.cs" />
    <Compile Include="..\Pages\DFDEditor.Clipboard.cs" Link="Pages\DFDEditor.Clipboard.cs" />
    <Compile Include="..\Pages\DFDEditor.ConnectionModes.cs" Link="Pages\DFDEditor.ConnectionModes.cs" />
    <Compile Include="..\Pages\DFDEditor.ContextMenu.cs" Link="Pages\DFDEditor.ContextMenu.cs" />
    <Compile Include="..\Pages\DFDEditor.EdgeOperations.cs" Link="Pages\DFDEditor.EdgeOperations.cs" />
    <Compile Include="..\Pages\DFDEditor.EdgeRouting.cs" Link="Pages\DFDEditor.EdgeRouting.cs" />
    <Compile Include="..\Pages\DFDEditor.Examples.cs" Link="Pages\DFDEditor.Examples.cs" />
    <Compile Include="..\Pages\DFDEditor.Export.cs" Link="Pages\DFDEditor.Export.cs" />
    <Compile Include="..\Pages\DFDEditor.GanttExamples.cs" Link="Pages\DFDEditor.GanttExamples.cs" />
    <Compile Include="..\Pages\DFDEditor.GanttHandlers.cs" Link="Pages\DFDEditor.GanttHandlers.cs" />
    <Compile Include="..\Pages\DFDEditor.Icons.cs" Link="Pages\DFDEditor.Icons.cs" />
    <Compile Include="..\Pages\DFDEditor.KeyboardHandlers.cs" Link="Pages\DFDEditor.KeyboardHandlers.cs" />
    <Compile Include="..\Pages\DFDEditor.Layout.cs" Link="Pages\DFDEditor.Layout.cs" />
    <Compile Include="..\Pages\DFDEditor.LayoutOptimization.cs" Link="Pages\DFDEditor.LayoutOptimization.cs" />
    <Compile Include="..\Pages\DFDEditor.MouseHandlers.cs" Link="Pages\DFDEditor.MouseHandlers.cs" />
    <Compile Include="..\Pages\DFDEditor.NodeOperations.cs" Link="Pages\DFDEditor.NodeOperations.cs" />
    <Compile Include="..\Pages\DFDEditor.ProjectExamples.cs" Link="Pages\DFDEditor.ProjectExamples.cs" />
    <Compile Include="..\Pages\DFDEditor.ProjectHandlers.cs" Link="Pages\DFDEditor.ProjectHandlers.cs" />
    <Compile Include="..\Pages\DFDEditor.Recording.cs" Link="Pages\DFDEditor.Recording.cs" />
    <Compile Include="..\Pages\DFDEditor.Rendering.cs" Link="Pages\DFDEditor.Rendering.cs" />
    <Compile Include="..\Pages\DFDEditor.Simulation.cs" Link="Pages\DFDEditor.Simulation.cs" />
    <Compile Include="..\Pages\DFDEditor.SimulationHandlers.cs" Link="Pages\DFDEditor.SimulationHandlers.cs" />
    <Compile Include="..\Pages\DFDEditor.SuperNode.cs" Link="Pages\DFDEditor.SuperNode.cs" />
    <Compile Include="..\Pages\DFDEditor.TerminalConnect.cs" Link="Pages\DFDEditor.TerminalConnect.cs" />
    <Compile Include="..\Pages\DFDEditor.UIActions.cs" Link="Pages\DFDEditor.UIActions.cs" />
    <Compile Include="..\Pages\DFDEditor.ZoomPan.cs" Link="Pages\DFDEditor.ZoomPan.cs" />
  </ItemGroup>

</Project>
